<h2>Listing microposts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Content</th>
      <th>UserId</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for micropost <- @microposts do %>
    <tr>
      <td><%= micropost.content %></td>
      <td><%= micropost.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: micropost_path(@conn, :show, micropost), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: micropost_path(@conn, :edit, micropost), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: micropost_path(@conn, :delete, micropost), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New micropost", to: micropost_path(@conn, :new) %>
