<h2 class="text-center">All users</h2>

<%= if !is_empty_list?(@users) do %>
  <%= render SampleApp.PaginationView, "pagination.html",
             action: user_path(@conn, :index),
             current_page: @current_page,
             page_list: @page_list,
             total_pages: @total_pages %>

  <table class="table">
    <thead>
      <tr>
        <th>Profile Image</th>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
    <%= for user <- @users do %>
      <tr>
        <td>
          <div class="gravatar" style="float: left; margin-right: 10px;">
            <img src="<%= get_gravatar_url(user) %>" class="gravatar">
          </div>
        </td>
        <td>
          <a href="<%= user_path(@conn, :show, user) %>">
            <h4><%= user.name %></h4>
          </a>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <%= render SampleApp.PaginationView, "pagination.html",
             action: user_path(@conn, :index),
             current_page: @current_page,
             page_list: @page_list,
             total_pages: @total_pages %>

<% end %>