<div class="jumbotron">
  <h2>Welcome to Phoenix!</h2>
  <p class="lead">Most frameworks make you choose between speed and a productive environment. <a href="http://phoenixframework.org">Phoenix</a> and <a href="http://elixir-lang.org">Elixir</a> give you both.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/issues?state=open">Issues</a>
      </li>
      <li>
        <a href="irc://irc.freenode.net/elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>

<p>grid system</p>
<div class="row">
  <div class="col-md-3" style="background-color: blue;">col01 md3</div>
  <div class="col-md-3" style="background-color: yellow;">col02 md3</div>
  <div class="col-md-3 col-md-offset-3" style="background-color: red;">col03 md3 offset3</div>
  <div class="row">
    <div class="col-md-3" style="background-color: blue;">col01 md3</div>
    <div class="col-md-3" style="background-color: yellow;">col02 md3</div>
    <div class="col-md-3" style="background-color: red;">col03 md3</div>
    <div class="col-md-3" style="background-color: blue;">col01 md3</div>
  </div>
</div>

<p>p background color</p>
<div>
  <p class="bg-primary">aaa</p>
  <p class="bg-success">bbb</p>
  <p class="bg-info">ccc</p>
  <p class="bg-warning">ddd</p>
  <p class="bg-danger">eee</p>
</div>

<p>normal table</p>
<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Number</th>
        <th>Name</th>
        <th>Title</th>
        <th>Comment</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>hoge</td>
        <td>hoge</td>
        <td>hogehoge</td>
      </tr>
      <tr>
        <td>2</td>
        <td>huge</td>
        <td>huge</td>
        <td>hugehuge</td>
      </tr>
      <tr>
        <td>3</td>
        <td>foo</td>
        <td>bar</td>
        <td>foobar</td>
      </tr>
    </tbody>
  </table>
</div>

<p>stripe table</p>
<div class="container">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Number</th>
        <th>Name</th>
        <th>Title</th>
        <th>Comment</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>hoge</td>
        <td>hoge</td>
        <td>hogehoge</td>
      </tr>
      <tr>
        <td>2</td>
        <td>huge</td>
        <td>huge</td>
        <td>hugehuge</td>
      </tr>
      <tr>
        <td>3</td>
        <td>foo</td>
        <td>bar</td>
        <td>foobar</td>
      </tr>
    </tbody>
  </table>
</div>

<p>border table</p>
<div class="container">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Number</th>
        <th>Name</th>
        <th>Title</th>
        <th>Comment</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>hoge</td>
        <td>hoge</td>
        <td>hogehoge</td>
      </tr>
      <tr>
        <td>2</td>
        <td>huge</td>
        <td>huge</td>
        <td>hugehuge</td>
      </tr>
      <tr>
        <td>3</td>
        <td>foo</td>
        <td>bar</td>
        <td>foobar</td>
      </tr>
    </tbody>
  </table>
</div>

<p>cell background color</p>
<div class="container">
  <table class="table table-striped table-bordered">
    <thead>
      <tr class="active">
        <th>Number</th>
        <th>Name</th>
        <th>Title</th>
        <th>Comment</th>
      </tr>
    </thead>
    <tbody>
      <tr class="success">
        <td>1</td>
        <td>hoge</td>
        <td>hoge</td>
        <td>hogehoge</td>
      </tr>
      <tr class="warning">
        <td>2</td>
        <td>huge</td>
        <td>huge</td>
        <td>hugehuge</td>
      </tr>
      <tr class="danger">
        <td>3</td>
        <td>foo</td>
        <td>bar</td>
        <td>foobar</td>
      </tr>
      <tr class="info">
        <td>4</td>
        <td>info</td>
        <td>info</td>
        <td>info</td>
      </tr>
    </tbody>
  </table>
</div>

<p>nav</p>
<p>nav tabs</p>
<ul class="nav nav-tabs">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">Help</a></li>
  <li><a href="#">About</a></li>
</ul>
<ul class="nav nav-tabs">
  <li><a href="#">Home</a></li>
  <li><a href="#">Help</a></li>
  <li><a href="#">About</a></li>
</ul>

<p>nav pills</p>
<ul class="nav nav-pills">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">Help</a></li>
  <li><a href="#">About</a></li>
</ul>

<p>nav stacked</p>
<ul class="nav nav-pills nav-stacked">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">Help</a></li>
  <li><a href="#">About</a></li>
</ul>

<p>nav justified tab</p>
<ul class="nav nav-tabs nav-justified">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">Help</a></li>
  <li><a href="#">About</a></li>
</ul>

<p>nav justified pills</p>
<ul class="nav nav-pills nav-justified">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">Help</a></li>
  <li><a href="#">About</a></li>
</ul>