<header class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <a class="logo" href="<%= page_path(@conn, :index) %>"></a>
      <ul class="nav nav-pills pull-right">
        <li><%= link "Home", to: static_pages_path(@conn, :home) %></li>
        <li><%= link "Help", to: static_pages_path(@conn, :help) %></li>
        <li><%= link "About", to: static_pages_path(@conn, :about) %></li>
        <li><%= link "Contact", to: static_pages_path(@conn, :contact) %></li>
      <%= if current_user(@conn) do %>
        <li><%= link "Sign-out", to: session_path(@conn, :delete) %></li>
        <li><%= link "Profile", to: user_path(@conn, :show, current_user(@conn).id) %><li>
      <% else %>
        <li><%= link "Sign-in", to: session_path(@conn, :new) %></li>
      <% end %>
        <li><a href="http://www.phoenixframework.org/docs">Phoenix Get Started</a></li>
      </ul>
    </div> <!-- container -->
  </div> <!-- navbar-inner -->
</header>
<h2>
  <p class="alert alert-info" role="alert" style="text-align: center;"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert" style="text-align: center;"><%= get_flash(@conn, :error) %></p>
</h2>